{
  "name": "ai-software-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm gen:bindings",
    "dev": "next dev --port 1420",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pretypecheck": "pnpm gen:bindings",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "pretauri:dev": "pnpm gen:bindings",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gen:bindings": "cargo test --manifest-path src-tauri/Cargo.toml --lib export_bindings -- --nocapture",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.1",
    "react": "19",
    "react-diff-view": "^3.3.3",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "9",
    "eslint-config-next": "16",
    "jsdom": "^29.1.1",
    "tailwindcss": "4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
